version: '2.3'
services:
  chrome:
    image: selenium/standalone-chrome:3.12

  acceptance:
    image: b13gmbh/php-builder:7.4
    user: ${HOST_UID}
    links:
      - chrome
    volumes:
      - ${ROOT_DIR}:/acceptance
    command: >
      /bin/sh -c "
      cd /acceptance;
      composer update;
      php vendor/bin/codecept run --steps
      "